path.upload = D:\\Project3\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\Project3_bookstoreWebsite\\resources\\upload

# \ud559\uc6d0: D:\\Student\\Project3\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\Project3_bookstoreWebsite\\resources\\upload
# \uc9d1: E:\\Github_WS\\Project3_2211\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\EZEN_Bookstore_site\\resources\\upload

page.rvlistcnt = 5
page.rvpagButtonCnt = 5

page.wilistcnt = 5
page.wipagButtonCnt = 5

page.bklistcnt = 5
page.bkpagButtonCnt =5

page.mblistcnt = 5
page.mbpagButtonCnt =5

page.orlistcnt = 5
page.orpagButtonCnt =5

page.orlistcnt2 = 5

